# KrestApi

KrestApi/: .classpath  .project  pom.xml
KrestApi/WebContent/WEB-INF/: web.xml
KrestApi/src/pl/krzaq/model/: ContactForm.java
KrestApi/src/pl/krzaq/rest/services/: MailService.java
KrestApi/src/pl/krzaq/services/: MailService.java
KrestApi/src/pl/krzaq/services/impl/: MailServiceImpl.java
